<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>관리자 페이지</title>
    <link rel="stylesheet" th:href="@{/css/base.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
            body {
                margin: 0;
                width: 1200px;
                font-family: "Noto Sans KR", sans-serif;
            }

            .line {width: 250px; height: 1px; background-color: rgb(235, 235, 235); margin: 5px 0px;}

            .wrapper {
                display: flex;
                justify-content: space-between;
                margin: 0px;
                padding: 0px;
            }

            .list {
                list-style-type: none;
                background-color: #f1f1f1;
                height: 100%;
                overflow: auto;
                margin: 0;
                padding: 0;
            }

            .list a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            .list a.active {
                background-color: #555;
                color: white;
            }

            .list a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            .sub_view {
                width: 20%;
                margin: 0;
                padding: 0;
            }

            .main_view {
                width: 80%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                place-items: center;            
            }

            .boxes {
                margin: 30px;
                padding:30px;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 8px; 
                border: 1px solid rgb(223, 227, 234); 
                box-shadow: rgba(0, 0, 0, 0.07) 1px 3px 7px; 
            }

            #textBox {
                grid-column: 1; grid-row: 1;
            }
            #chart01 {
                grid-column: 2; grid-row: 1;
            }

            #chart02 {
                grid-column: 1; grid-row: 2;
            }
            #chart03 {
                grid-column:2; grid-row: 2;
            }
        </style>
</head>

<body>

    <div th:replace="fragments/header.html::header"></div>

    <div class="container">
        <div class="wrapper">
            <div class="sub_view">
            <ul class="list">
                <li><a th:href="@{/admin/members}">회원 조회</a></li>
                <li><a th:href="@{/admin/reservations}">예약 조회</a></li>
                <li><a th:href="@{/admin/petchart}">펫 정보</a></li>
                <li><a th:href="@{/admin/petsitterchart}">펫시터 정보</a></li>
                <li><a class="active" th:href="@{/admin/petownerchart}">펫보호자 정보</a></li>
            </ul>
            </div>
            <div id="mainHide" class="main_view">
                <div class="textBox boxes" style="width: 500px; height: 500px;">
                    <h1><strong>보호자 차트</strong></h1>
                    <div class="line"></div>
                    <h3>보호자 차트를 통해 연령대 정보, 거주지역 정보, 반려동물 수 등 을 파악할 수 있습니다.</h3>
                </div>

                <div id="chart01" class="charts boxes" style="width: 500px; height: 500px;">
                    <h3>연령대 정보</h3>
                    <div class="line"></div>
                    <canvas id="myChart"></canvas>
                </div>

                <div id="chart02" class="charts boxes" style="width: 500px; height: 500px;">
                    <h3>가정당 반려동물 개체 수</h3>
                    <div class="line"></div>
                    <canvas id="myChart2"></canvas>
                </div>

                <div id="chart03" class="charts boxes" style="width: 500px; height: 500px;">

                </div>

            </div>
        </div>
    </div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script type="text/javascript" th:inline="javascript">
        //나이
        var context = document
            .getElementById('myChart')
            .getContext('2d');
        
        var age = [[${age}]];
        var ageList = ["0대","10대","20대","30대","40대","50대","60대","70대","80대","90대"];
        var owerAgeList = new Array(10).fill(0);
        for (var i = 0; i<age.length; i++) {
            console.log("이건"+age[i].age);
            if(0<=age[i].age&&age[i].age<10){
                owerAgeList[0]++;
            }else if(0<=age[i].age&&age[i].age<10){
                owerAgeList[1]++;
            }else if(10<=age[i].age&&age[i].age<20){
                owerAgeList[2]++;
            }else if(20<=age[i].age&&age[i].age<30){
                owerAgeList[3]++;
            }else if(30<=age[i].age&&age[i].age<40){
                owerAgeList[4]++;
            }else if(40<=age[i].age&&age[i].age<50){
                owerAgeList[5]++;
            }else if(50<=age[i].age&&age[i].age<60){
                owerAgeList[6]++;
            }else if(60<=age[i].age&&age[i].age<70){
                owerAgeList[7]++;
            }else if(70<=age[i].age&&age[i].age<80){
                owerAgeList[8]++;
            }else{
                owerAgeList[9]++;
            }
        }
        for (var i=0;i<owerAgeList.length;i++){
            console.log(owerAgeList[i]);
        }
        

        var myChart = new Chart(context, {
            type: 'line', // 차트의 형태
            data: { // 차트에 들어갈 데이터
                labels: ageList,
                datasets: [
                    { //데이터
                        label: '보호자 연령', 
                        data: owerAgeList,

                        backgroundColor: [
                            'rgba(75, 192, 192, 0.2)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                        ],
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
        
        //가정당 반려동물 수 

        var count = [[${count}]];
        
        var petCountList = ["1","2","3","4~"];
        var countList = new Array(4).fill(0);

        for (var i = 0; i<count.length; i++) {
            if(count[i].count==1){
                countList[0]++;
            }else if(count[i].count==2){
                countList[1]++;
            }else if(count[i].count==3){
                countList[2]++;
            }else if(count[i].count>=4){
                countList[3]++;
            }
        }

        var context2 = document
            .getElementById('myChart2')
            .getContext('2d');

        var myChart2 = new Chart(context2, {
            type: 'bar', // 차트의 형태
            data: { // 차트에 들어갈 데이터
                labels: petCountList,
                datasets: [
                    { //데이터
                        label: '가정당 반려동물 개체 수', 
                        data: countList,
                        backgroundColor: [
                            //색상
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            //경계선 색상
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

    </script>
</body>
</html>