<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>관리자 페이지</title>
    <link rel="stylesheet" th:href="@{/css/base.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
            body {
                margin: 0;
                width: 1200px;
                font-family: "Noto Sans KR", sans-serif;
            }

            .line {width: 250px; height: 1px; background-color: rgb(235, 235, 235); margin: 5px 0px;}

            .wrapper {
                display: flex;
                justify-content: space-between;
                margin: 0px;
                padding: 0px;
            }

            .list {
                list-style-type: none;
                background-color: #f1f1f1;
                height: 100%;
                overflow: auto;
                margin: 0;
                padding: 0;
            }

            .list a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            .list a.active {
                background-color: #555;
                color: white;
            }

            .list a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            .sub_view {
                width: 20%;
                margin: 0;
                padding: 0;
            }

            .main_view {
                width: 80%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                place-items: center;            
            }

            .boxes {
                margin: 30px;
                padding:30px;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 8px; 
                border: 1px solid rgb(223, 227, 234); 
                box-shadow: rgba(0, 0, 0, 0.07) 1px 3px 7px; 
            }

            #textBox {
                grid-column: 1; grid-row: 1;
            }
            #chart01 {
                grid-column: 2; grid-row: 1;
            }

            #chart02 {
                grid-column: 1; grid-row: 2;
            }
            #chart03 {
                grid-column:2; grid-row: 2;
            }
        </style>
</head>

<body>

    <div th:replace="fragments/header.html::header"></div>

    <div class="container">
        <div class="wrapper">
            <div class="sub_view">
            <ul class="list">
                <li><a th:href="@{/admin/members}">회원 조회</a></li>
                <li><a th:href="@{/admin/reservations}">예약 조회</a></li>
                <li><a th:href="@{/admin/petchart}">펫 정보</a></li>
                <li><a class="active" th:href="@{/admin/petsitterchart}">펫시터 정보</a></li>
                <li><a th:href="@{/admin/petownerchart}">펫보호자 정보</a></li>
            </ul>
            </div>
            <div id="mainHide" class="main_view">
                <div class="textBox boxes" style="width: 500px; height: 500px;">
                    <h1><strong>펫시터 차트</strong></h1>
                    <div class="line"></div>
                    <h3>펫시터 차트를 통해 자격증 정보, 매칭 지역, 전체 가격 통계 등을 파악할 수 있습니다.</h3>
                </div>

                <div id="chart01" class="charts boxes" style="width: 500px; height: 500px;">
                    <h3>자격증 정보</h3>
                    <div class="line"></div>
                    <canvas id="myChart"></canvas>
                </div>

                <div id="chart02" class="charts boxes" style="width: 500px; height: 500px;">
                    <h3>예약별 평균 가격</h3>
                    <div class="line"></div>
                    <canvas id="myChart2"></canvas>
                </div>

                <div id="chart03" class="charts boxes" style="width: 500px; height: 500px;">
                    <h3>매칭 지역 정보</h3>
                    <div class="line"></div>
                    <canvas id="myChart3"></canvas>
                </div>

            </div>
        </div>
    </div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script type="text/javascript" th:inline="javascript">
        // 자격증
        var context = document
            .getElementById('myChart')
            .getContext('2d');

        var certificateList = [[${certificate}]];

        var certificateName = new Array();
        var certificateCount = new Array();

        for (var i = 0; i < certificateList.length; i++) {
            certificateName.push(certificateList[i].name);
            certificateCount.push(certificateList[i].count);
        }

        var myChart = new Chart(context, {
            type: 'doughnut', // 차트의 형태
            data: { // 차트에 들어갈 데이터
                labels: certificateName,
                datasets: [
                    { //데이터
                        label: '자격증 수', 
                        data: certificateCount,

                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }
                ]
            },
            options: {
                animation: { 
                    animateScale: true, 
                    animateRotate: true 
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // 가격별 반려동물 수

        var smallDog = [[${smallDog}]];
        var middleDog = [[${middleDog}]];
        var largeDog = [[${largeDog}]];
        var cat = [[${cat}]];
        var etc = [[${etc}]];
        


        var totalNumList = new Array();
        var avrgPriceList = new Array();


        totalNumList.push(smallDog.total);
        totalNumList.push(middleDog.total);
        totalNumList.push(largeDog.total);
        totalNumList.push(cat.total);
        totalNumList.push(etc.total);

        avrgPriceList.push(smallDog.avg);
        avrgPriceList.push(middleDog.avg);
        avrgPriceList.push(largeDog.avg);
        avrgPriceList.push(cat.avg);
        avrgPriceList.push(etc.avg);

        var context2 = document
            .getElementById('myChart2')
            .getContext('2d');

        var myChart2 = new Chart(context2, {
            type: 'bar',
            data: {
                datasets: [{
                    type : 'line',
                    data: avrgPriceList,
                    label: '평균 가격',
                    backgroundColor: ['rgba(255, 99, 132, 0.2)'],
                    borderColor: ['rgba(255, 99, 132, 1)'],
                    borderWidth: 1,

                    // 이렇게 하면 데이터집합이 왼쪽 y 축에 바인딩됩니다
                    yAxisID: 'left-y-axis'
                }, {
                    type : 'bar',
                    data: totalNumList,
                    label: '총 예약 수',
                    backgroundColor: ['rgba(54, 162, 235, 0.2)'],
                    borderColor: ['rgba(54, 162, 235, 1)'],
                    borderWidth: 1,
                    // 이렇게 하면 데이터집합이 오른쪽 y 축에 바인딩됩니다
                    yAxisID: 'right-y-axis'
                }],
                labels: ['소형견', '중형견', '대형견', '고양이', '기타동물']
            },
            options: {
                scales: {
                    yAxes: [{
                        id: 'left-y-axis',
                        type: 'linear',
                        position: 'left'
                    }, {
                        id: 'right-y-axis',
                        type: 'linear',
                        position: 'right'
                    }]
                },
            responsive: true,
            maintainAspectRatio: false
    }
});


        var areaList = [[${area}]];

        var areaAddress = new Array();
        var areaCount = new Array();

        for (var i = 0; i < areaList.length; i++) {
            areaAddress.push(areaList[i].address);
            areaCount.push(areaList[i].count);
        }

        var context3 = document
            .getElementById('myChart3')
            .getContext('2d');

        var myChart3 = new Chart(context3, {
            type: 'bar', // 차트의 형태
            data: { // 차트에 들어갈 데이터
                labels: areaAddress,
                datasets: [
                    { //데이터
                        label: '매칭 지역 정보', //차트 제목
                        fill: false, // line 형태일 때, 선 안쪽을 채우는지 안채우는지
                        data: areaCount,
                        backgroundColor: [
                            //색상
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            //경계선 색상
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1 //경계선 굵기
                    }
                ]
            },
            options: {
                scales: {
                    yAxes: [
                        {
                            ticks: {
                                beginAtZero: true
                            }
                        }
                    ]
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });

    </script>
</body>
</html>