* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
}
li {
    list-style-type: none;
}
.container {
    display: grid;
    grid-template-columns: 1fr 250px;
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.item {
    border : 1px solid black;
}
.test{
    border: 1px solid red;
}
.images {
    grid-column: 1 / 3;
    grid-row: 1;
}
.petsitter_name {
    grid-column: 1 / 2;
    grid-row: 2;
}
.introduce{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}
.certifi{
    grid-column: 1 / 2;
    grid-row: 5;
}
.services{
    grid-column: 1 / 2;
    grid-row: 6;
}
.buttonBox{
    grid-column: 2 / 3;
    grid-row: 2;
}
.feeList{
    grid-column: 2 / 3;
    grid-row: 3;
}
.workingTime{
    grid-column: 2 / 3;
    grid-row: 4;
}
.workingArea{
    grid-column: 2 / 3;
    grid-row: 5 / 7;
}

